<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<p class="vasu"><body>

	<div class="main">
		<div class="left">
			<br>
			<div class="profile-img"><img src="https://cdn.glitch.global/2fdb82e3-8415-485a-b59d-03a6b07240e3/ntr.jpeg?v=1664961515913" width="200px" height="200px"></div>

			<div class="box-1">
				<div class="heading">
					<p>CONTACT</p>
				</div>
				<p class="p1"><i class="material-icons icons1">call</i>+9674386510</p>
				<p class="p1"><i class="material-icons icons1">email</i>rasaputra@gmail.com</p>
			</div>

            <div class="box-1">
            	<div class="heading">
            		<p>LANGUAGES</p>
            </div>

<p class="p1">HTML
       	<div class="skill-container">
       		<div class="skill html"></div>
       	</div>
       </p>

       <p class="p1">C
       	<div class="skill-container">
       		<div class="skill c"></div>
       	</div>
       </p>

       <p class="p1">PYTHON
       	<div class="skill-container">
       		<div class="skill python"></div>
       	</div>
       </p>

       <p class="p1">CPP
       	<div class="skill-container">
       		<div class="skill cpp"></div>
       	</div>
       </p>
        </div>
<br>

<div class="box-1">
            	<div class="heading">
            		<p>SKILLS</p>
            </div>

<p class="p1">ACTIVE-LISTENING
       	<div class="skill-container">
       		<div class="skill active-listening"></div>
       	</div>
       </p>

       <p class="p1">WRITING
       	<div class="skill-container">
       		<div class="skill writing"></div>
       	</div>
       </p>
       <p class="p1">PROBLEM SOLVING
       	<div class="skill-container">
       		<div class="skill problem solving"></div>
       	</div>
       </p>

       <p class="p1">TIME MANAGEMENT
       	<div class="skill-container">
       		<div class="skill time management"></div>
       	</div>
       </p>


    </div>

<div class="box-1">
            	<div class="heading">
            		<p>HOBBIES</p>
            </div>

<div class="h-div">
	<h2>DANCING</h2><br><h2>LISTENING MUSIC</h2><br><h2>RIDING</h2>
</div>


    </div>
		</div>


		<div class="right"></div>
		<div class="name-div">
			<h1>RASAPUTRA VASAVI BAYEE</h1>
			<p> CSE STUDENT</p>
	</div>

<div class="box-2">
	<h2>ABOUT ME<i class="material-icons icons3" style="font-size: 30px!important;">perm_identity</i></h2>
	<p class="p2">DOB:June 30,2004<br>AGE:18<br>BIRTH PLACE:Vinukonda,Palnadu
	</p>
</div>



<div class="box-2">
	<h2>EDUCATION<i class="material-icons icons3">border_color</i></h2>
	<p class="p3">2018-2019<span>SSC-10 GPA</span><br>Geethanjali high school</p>
	<p class="p2">
	</p>

	<p class="p3">2019-2021<span>INTERMEDIATE-96%</span><br>A.P model junior college</p>
	<p class="p2">
	</p>

	<p class="p3">2021-2025<span>B-TECH</span><br>Vignan's nirula institute of technology and science for women</p>
	<p class="p2">
	</p>
</div>
		<style>
			@import url('https: //fonts.googleapis.com/css2?family=Montserrat&display=swap');
body{
	background-image: linear-gradient(#636162,#blafaf);
	height: 122vh;
	font-weight: bold;
	letter-spacing: 2px;
}
*{
	margin: 0px; padding: 0px; font-family: 'Montserrat',sans-serif;
}
.main{
	background-color: white;
	height: auto;
	width: 650px;
	position: absolute;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 60%;
}
.left{
	background-color: #fbb03b;
	width: 200px;
	height: 100%;
	float: left;
}
.right{
	width: 450px;
	float: left;
}
.profile-image{
	height: 180px;
	width: 180px;
	background-color: #ddd;
	border-radius:50%;
	margin-bottom: 20px;
	margin-left: 60px;
	border: 10px solid #fbb03b;
	box-shadow: 6px 7px 9px 5px #fbb03b73;
}
.profile-image img{
	width: 100%;
	border-radius: 50%;
}
.box-1{
	position: relative;
}
.heading{
	background-color: #4d4d4d;
	padding: 10px;
	color: #fbb03b;
	text-align: left;
	padding-left: 20px;
	margin-right: 15px;
}
.heading::after{
	content: ' ';
	position: absolute;
	width: 21px;
	height: 18px;
	background-color: #5a5959;
	left: 191px;
	top: 26px;
	transform:rotate(56deg);
	z-index: -1;
}
.p1{
	padding: 9px 10px;
	font-size: 10px;
}
.icons1{
	font-size: 16px!important;
	padding-right: 10px!important;
	vertical-align: sub;
}
.skill-container{
	width: 90%;
	background-color: #4d4d4d;
	margin: 0px 10px;
}
.skill{
	text-align: right;
	padding-top: 2px;
	padding-bottom: 2px;
	color: white;
}
.html{
	width: 50%;
	background-color: white;
}
.c{
	width: 80%;
	background-color: white;
}
.python{
	width: 90%;
	background-color: white;
}
.cpp{
	width: 90%;
	background-color: white;
}
.active-listening{
	width: 90%;
	background-color: white;
}
.writing{
	width: 94%;
	background-color: white;
}
.problem{
	width: 70%;
	background-color: white;
}
.time{
	width: 95%;
	background-color: white;
}
.icons2{
	padding: 10px 10px;
}
.name-div{
	padding: 86px 0px 60px 55px;
	text-align: center;
	letter-spacing: 2px;
}
.name-div h1{
	margin-bottom: 5px;
}
.box-2{
	padding: 0px 70px;
	margin-top: 10px;
	background-color: #ddd ;
	color: black;
}
.p2{
	font-size: 20px;
	font-weight: 300;
	letter-spacing:1px;
	word-spacing: 5px;
	line-height: 18px;
	margin-top: 50px;
	margin-right: 10px;
	padding-left: 10px;
}
.h2{
	font-size: 22px;
	margin-bottom: 10px;
}
.cions{
	vertical-align: bottom;
	font-size: 21px!important;
	color: #4d4d4d;
}
.p3{
	font-size: 30px;
	word-spacing: 1px;
	letter-spacing: 0px;
	margin-top: 19px;
}
.p3 span{
	color: #ff9b00; padding-left: 20px;
}
.vasu{
	border-style: solid;
	border-color: yellow;
	border-width:500px;
	background-color:yellow;
}
</style>
</div>
</body></p>
</html>